{
	"name": "msalExample",
	"version": "0.0.1",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.3.1",
		"react-native": "0.55.4",
		"react-native-msal-client": "file:../src/react-native-msal-client-0.2.0.tgz"
	},
	"devDependencies": {
		"babel-jest": "23.0.1",
		"babel-preset-react-native": "4.0.0",
		"jest": "23.0.1",
		"react-test-renderer": "16.3.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
