{
  "name": "react-native-msal-client",
  "version": "0.4.3",
  "description": "React Native Bindings for the Microsoft MSAL library",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "keywords": [
    "react-native",
    "Microsoft MSAL",
    "MSAL",
    "Authentication",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjartebore/react-native-msal-client.git"
  },
  "author": "Bjarte Bore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjartebore/react-native-msal-client/issues"
  },
  "homepage": "https://github.com/bjartebore/react-native-msal-client#readme",
  "devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/runtime": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.4.0",
    "flow-bin": "0.86.0",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0"
  }
}
